# DouP

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  readme.md
app/src/androidTest/java/com/sleticalboy/doup/: ExampleInstrumentedTest.kt  TestAll.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/: DouApp.java  MainActivity.java
app/src/main/java/com/sleticalboy/doup/: DouApp.java  ISplashView.java  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashContract.java  SplashPresenter.java  StartActivity.java
app/src/main/java/com/sleticalboy/doup/activity/: AboutMeActivity.java  FindingDetailActivity.java  NewsDetailActivity.java  VideoPlayActivity.java  WeatherActivity.java
app/src/main/java/com/sleticalboy/doup/adapter/: BookAdapter.java  MeiziAdapter.java  NewsListAdapter.java
app/src/main/java/com/sleticalboy/doup/baidumap/: BaseMapActivity.java  LocationActivity.java  LocationManager.java  MapActivity.java  MapListActivity.java
app/src/main/java/com/sleticalboy/doup/base/: ActivityController.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseListFragment.java  BaseModel.java  BasePresenter.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  (+2 more)
app/src/main/java/com/sleticalboy/router/: Route.java  RouterUtils.java  UrlRouter.java
app/src/main/java/com/sleticalboy/util/: ActivityController.java  CommonUtils.java  CrashHandler.java  ImageLoader.java  LogUtils.java  ResUtils.java  RxBus.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/sleticalboy/widget/: CircleImageView.java
app/src/main/res/drawable/: bg_nav_tab.xml  boman_selector.xml
app/src/main/res/drawable-hdpi/: corners_bg.xml  tiledstripes.xml
app/src/main/res/layout/: actionbar.xml  activity_about_me.xml  activity_girl.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_news_detail.xml  activity_splash.xml  activity_start.xml  activity_weather.xml  container_vp.xml  customer_notitfication_layout.xml  dialog_choose_area.xml  frag_book.xml  frag_eyes.xml  frag_findings.xml  frag_index.xml  frag_meizi.xml  frag_message.xml  frag_mine.xml  frag_movie.xml  frag_news.xml  frag_popular.xml  frag_recommond.xml  item_book.xml  item_marker_pop.xml  item_meizi.xml  item_message.xml  item_news.xml  item_rank.xml  item_recommend.xml  jpush_webview_layout.xml  layout_empty.xml  layout_title_bar.xml  layout_toolbar.xml  main.xml  now.xml  push_set_dialog.xml  set_push_time.xml  suggestion.xml
app/src/main/res/layout-v24/: frag_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml  menu_toolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/sleticalboy/doup/: ExampleUnitTest.kt
doup-base/: build.gradle
doup-base/src/main/: AndroidManifest.xml
doup-base/src/main/java/com/sleticalboy/base/: BaseActivity.java  BaseBean.java  BaseBean.kt  BaseFragment.java  BaseListFragment.java  BaseModel.java  BaseModel.kt  BasePresenter.java  BasePresenter.kt  IBaseBean.java  IBaseListView.java  IBaseListView.kt  IBaseView.java  IBaseView.kt  LazyFragment.java  LifecycleCallback.kt  LifecycleController.kt
doup-base/src/main/res/values/: strings.xml
doup-db/: build.gradle
doup-db/src/androidTest/java/com/sleticalboy/doup/: ExampleInstrumentedTest.java
doup-db/src/main/: AndroidManifest.xml
doup-db/src/main/res/values/: strings.xml
doup-db/src/test/java/com/sleticalboy/doup/: ExampleUnitTest.java
doup-res/: build.gradle
doup-res/src/main/: AndroidManifest.xml
doup-res/src/main/res/drawable/: boman_selector.xml  fat_bg.xml
doup-res/src/main/res/drawable-hdpi/: jpush_richpush_btn_selector.xml
doup-res/src/main/res/layout/: activity_finding_detail.xml  activity_girl.xml  activity_news_detail.xml  activity_play_video.xml  activity_splash.xml  activity_start.xml  activity_weather.xml  common_include_actionbar.xml  common_include_fl_container.xml  common_include_vp_container.xml  container.xml  customer_notitfication_layout_one.xml  dialog_choose_area.xml  frag_findings.xml  frag_meizi.xml  frag_popular.xml  frag_push.xml  frag_recommond.xml  girl_activity_girl_detial.xml  girl_frag_main.xml  girl_recycle_item_girl.xml  item_banner.xml  item_finding.xml  item_meizi.xml  item_message.xml  jchat_frag_main.xml  jpush_activity_main.xml  jpush_popwin_layout.xml  layout_empty.xml  layout_more.xml  layout_no_more.xml  layout_progress_recyclerview.xml  main.xml  main_activity_about_me.xml  main_activity_start.xml  map_dialog_search.xml  nav_header.xml  nav_header_main.xml  news_activity_news_detail.xml  news_frag_main.xml  (+13 more)
doup-res/src/main/res/menu/: activity_start_drawer.xml  menu_bottom_navigation.xml  menu_slide_navigation.xml  menu_toolbar.xml
doup-res/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
doup-res/src/main/res/values-v21/: styles.xml
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
my-utils/: build.gradle
my-utils/src/main/: AndroidManifest.xml
my-utils/src/main/java/com/sleticalboy/annotation/: BindView.java  ButterKnife.java  OnClick.java  OnItemClick.java  OnLongClick.java
my-utils/src/main/java/com/sleticalboy/util/: ActivityController.kt  ArrayUtils.java  CommonUtils.java  ContextProvider.java  CrashHandler.java  ImageLoader.java  ListUtils.java  LogUtils.java  LogUtils.kt  MyGlideUrl.java  OSUtils.java  ObjectUtils.java  Prefs.kt  ResUtils.kt  RxBus.java  SPUtils.java  SPUtils.kt  StrUtils.java  TimeUtils.java  TimeUtils.kt  ToastUtils.java  ToastUtils.kt
my-utils/src/main/res/values/: strings.xml
my-widget/: build.gradle
my-widget/src/main/: AndroidManifest.xml
my-widget/src/main/java/com/sleticalboy/widget/: CircleImageView.java  ClearEditText.java
my-widget/src/main/res/layout/: layout_progress_recyclerview.xml
my-widget/src/main/res/values/: attrs.xml
(+330 files in other folders)
