println('start handling config.gradle file')

def keyStoreProperties = new Properties()
keyStoreProperties.load(new FileInputStream(rootProject.file('keystore.properties')))

def storeFilePath = keyStoreProperties['storeFile']
def storePwd = keyStoreProperties['storePassword']
def alias = keyStoreProperties['keyAlias']
def keyPwd = keyStoreProperties['keyPassword']

ext {
    // 便于统一管理的版本号等
    // v_of_junit = '4.12'
    // build config
    buildConfig = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3'
    ]
    // default config
    defaultConfig = [
            minSdkVersion   : 19,
            targetSdkVersion: 29,
            versionCode     : 1,
            versionName     : "1.0",
    ]
    // debug config
    debugConfig = [
            storeFile    : file(storeFilePath),
            storePassword: storePwd,
            keyAlias     : alias,
            keyPassword  : keyPwd,
    ]
    // release config
    releaseConfig = [
            storeFile    : file(storeFilePath),
            storePassword: storePwd,
            keyAlias     : alias,
            keyPassword  : keyPwd,
    ]
    // all dependencies
    deps = [
            'kotlin_jdk8'              : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70',
            'androidx_appcompat'       : 'androidx.appcompat:appcompat:1.1.0',
            'androidx_recyclerview'    : 'androidx.recyclerview:recyclerview:1.1.0',
            'androidx_cardview'        : 'androidx.cardview:cardview:1.0.0',
            'androidx_multidex'        : 'androidx.multidex:multidex:2.0.0',
            'androidx_constraintlayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            'google_material'          : 'com.google.android.material:material:1.1.0',
            'google_gson'              : 'com.google.code.gson:gson:2.8.0',
            // "support_vector_drawable"   : "com.android.support:support-vector-drawable:$v_of_android_support",

            'junit'                    : 'junit:junit:4.12',

            // "support-v4"                : "com.android.support:support-v4:$v_of_android_support",
            // "appcompat-v7"              : "com.android.support:appcompat-v7:$v_of_android_support",
            // "recyclerview-v7"           : "com.android.support:recyclerview-v7:$v_of_android_support",
            // "design"                    : "com.android.support:design:$v_of_android_support",
            // "cardview-v7"               : "com.android.support:cardview-v7:$v_of_android_support",
            // "constraint-layout"         : "com.android.support.constraint:constraint-layout:1.0.2",
            // "butter-knife"              : "com.jakewharton:butterknife:$v_of_butter_knife",

            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxdownload2"              : "zlc.season:rxdownload2:2.0.4",
            "rxpermission2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            "retrofit2"                : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit2_gson_convert"   : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit2-adapter"        : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.9.0",
            "okhttp3_log_interceptor"  : "com.squareup.okhttp3:logging-interceptor:3.9.0",

            "gsyvp_java"               : "com.shuyu:gsyVideoPlayer-java:2.1.3",
            "gsyvp_arm64"              : "com.shuyu:gsyVideoPlayer-arm64:2.1.3"
            // 开发阶段，为了支持 Genymotion 模拟器（x86架构）
            // "gsyvp-x86"                 : "com.shuyu:gsyVideoPlayer-x86:$v_of_gsyvideoplayer",
            // "gsyjvp-x64"                : "com.shuyu:gsyVideoPlayer-x64:$v_of_gsyvideoplayer",
    ]
}
println('end handling config.gradle file')