println('start handling config.gradle file')

def keyStoreProperties = new Properties()
keyStoreProperties.load(new FileInputStream(rootProject.file('keystore.properties')))

def storeFilePath = keyStoreProperties['storeFile']
def storePwd = keyStoreProperties['storePassword']
def alias = keyStoreProperties['keyAlias']
def keyPwd = keyStoreProperties['keyPassword']

ext {
    // 便于统一管理的版本号等
    v_of_junit = '4.12'
    v_of_android_support = '26.0.0-beta1'
    v_of_multidex = '1.0.2'
    kotlin_version = '1.2.30'
    v_of_gsyvideoplayer = '2.1.3'
    v_of_okhttp3 = '3.9.0'
    v_of_butter_knife = '8.5.1'
    // 默认配置项
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.3',
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    // debug 配置
    debug = [
            storeFile    : file(storeFilePath),
            storePassword: storePwd,
            keyAlias     : alias,
            keyPassword  : keyPwd,
    ]
    // release 配置
    release = [
            storeFile    : file(storeFilePath),
            storePassword: storePwd,
            keyAlias     : alias,
            keyPassword  : keyPwd,
    ]
    // 依赖
    dependencies = [
            "multidex"                  : "com.android.support:multidex:$v_of_multidex",
            "support-vector-drawable"   : "com.android.support:support-vector-drawable:$v_of_android_support",

            "support-v4"                : "com.android.support:support-v4:$v_of_android_support",
            "appcompat-v7"              : "com.android.support:appcompat-v7:$v_of_android_support",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:$v_of_android_support",
            "design"                    : "com.android.support:design:$v_of_android_support",
            "cardview-v7"               : "com.android.support:cardview-v7:$v_of_android_support",
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:1.0.2",

            "butter-knife"              : "com.jakewharton:butterknife:$v_of_butter_knife",

            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxdownload2"               : "zlc.season:rxdownload2:2.0.4",
            "rxpermission2"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            "retrofit2"                 : "com.squareup.retrofit2:retrofit:2.3.0",
            "convert-gson2"             : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit2-adapter"         : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:$v_of_okhttp3",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:$v_of_okhttp3",

            "gsyvp-java"                : "com.shuyu:gsyVideoPlayer-java:$v_of_gsyvideoplayer",
            "gsyvp-arm64"               : "com.shuyu:gsyVideoPlayer-arm64:$v_of_gsyvideoplayer",
            // 开发阶段，为了支持 Genymotion 模拟器（x86架构）
            // "gsyvp-x86"                 : "com.shuyu:gsyVideoPlayer-x86:$v_of_gsyvideoplayer",
            // "gsyjvp-x64"                : "com.shuyu:gsyVideoPlayer-x64:$v_of_gsyvideoplayer",
            "google-gson"               : "com.google.code.gson:gson:2.8.0"
    ]
    // 注解器
    annotationProcessors = [
            "butter-knife": "com.jakewharton:butterknife-compiler:$v_of_butter_knife",
    ]
}
println('end handling config.gradle file')