# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

DEBUG=true
# version code for build configuration
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=29
KOTLIN_VERSION=1.4.10
GRADLE_VERSION=4.1.1
#ANDROID_X_VERSION=1.1.0
#KTX_CORE_VERSION=1.2.0
#CONSTRAINT_VERSION=1.1.3
#MATERIAL_VERSION=1.1.0
#LIFECYCLE_VERSION=2.2.0
#MULTIDEX_VERSION=2.0.1
#LEAKCANARY_VERSION=1.6.1
#RECYCLERVIEW_VERSION=1.1.0
#RETROFIT_VERSION=2.7.2
#FASTJSON_VERSION=1.2.66
#OKHTTP_VERSION=4.4.0
#RXJAVA_ADAPTER_VERSION=1.0.0
#GLIDE_VERSION=4.11.0
#GLIDE_TRANSTORMATION_VERSION=3.3.0
#android.useAndroidX=true
#android.enableJetifier=true
