apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        rootProject.ext.defaultConfig.get { key, value -> key value }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support 依赖
    api rootProject.ext.deps['androidx_appcompat']
    api rootProject.ext.deps['androidx_recyclerview']
    api rootProject.ext.deps['google_material']
    api rootProject.ext.deps['androidx_cardview']
    api rootProject.ext.deps['androidx_constraintlayout']

    compileOnly 'com.github.chrisbanes.photoview:library:1.2.4'

    // project dependency
    api project(":my-widget")
}
