apply plugin: 'com.android.library'

def defConfigs = rootProject.ext.android

android {
    compileSdkVersion defConfigs.compileSdkVersion
    buildToolsVersion defConfigs.buildToolsVersion

    defaultConfig {
        minSdkVersion defConfigs.minSdkVersion
        targetSdkVersion defConfigs.targetSdkVersion
        versionCode defConfigs.versionCode
        versionName defConfigs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support 依赖
    api "com.android.support:appcompat-v7:$rootProject.ext.v_of_android_support"
    api "com.android.support:recyclerview-v7:$rootProject.ext.v_of_android_support"
    api "com.android.support:design:$rootProject.ext.v_of_android_support"
    api "com.android.support:cardview-v7:$rootProject.ext.v_of_android_support"
    api "com.android.support.constraint:constraint-layout:1.1.3"

    // project dependency
    api project(":my-widget")
}
