apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def keyStorePropertiesFile = rootProject.file('keystore.properties')
def keyStoreProperties = new Properties()
keyStoreProperties.load(new FileInputStream(keyStorePropertiesFile))

def storeFilePath = keyStoreProperties['storeFile']
def storePwd = keyStoreProperties['storePassword']
def alias = keyStoreProperties['keyAlias']
def keyPwd = keyStoreProperties['keyPassword']

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.sleticalboy.doup"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {

        debug {
            storeFile file(storeFilePath)
            storePassword storePwd
            keyAlias alias
            keyPassword keyPwd
        }

        release {
            storeFile file(storeFilePath)
            storePassword storePwd
            keyAlias alias
            keyPassword keyPwd
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 测试
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.android.support:support-vector-drawable:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    // multi dex dependency
    implementation 'com.android.support:multidex:1.0.2'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // support 依赖
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support:cardview-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // glide 图片加载
    // implementation 'com.github.bumptech.glide:glide:3.7.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxPermissions2
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0' // 只支持 rxjava 1.x

    // 支持 RxJava2.x
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // OkHttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // 网络日志打印
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // LitePal DataBase
    implementation 'org.litepal.android:core:1.5.1'

    //////////////////////////// video player

    // implementation 'com.shuyu:GSYVideoPlayer:2.1.3' // 完整版
    implementation 'com.shuyu:gsyVideoPlayer-java:2.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:2.1.3'

    // 开发阶段，为了支持 Genymotion 模拟器（x86架构）
    implementation 'com.shuyu:gsyVideoPlayer-x86:2.1.3'

    // compile 'com.shuyu:gsyVideoPlayer-x64:2.1.3'

    //////////////////////////// video player

    // 极光推送
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation files('libs/jpush-android-3.1.1.jar')

    // 极光 IM
    implementation files('libs/jmessage-android_v2.4.1.jar')

    // 高德地图
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Location_V3.7.0_20171218.jar')
    implementation files('libs/AMap_Search_V5.7.0_20171229.jar')
    implementation files('libs/Android_Map3D_SDK_V5.7.0_20171229.jar')

    // project dependency
    implementation project(':doup-res')
    implementation project(':my-utils')
}
