println 'start loading app/build.gradle file'

apply plugin: 'com.android.application'

def final printConfig(Map map, String tag) {
    if (map == null || !(DEBUG as boolean)) {
        return
    }
    map.each { println('module app ' + tag + ' config ' + it.key + ' ' + it.value) }
}

android {
    printConfig(rootProject.ext.buildConfig, 'build')
    // rootProject.ext.buildConfig.get { key, value -> key value }
    compileSdkVersion  COMPILE_SDK_VERSION as int
    // as default, it is based on the latest compileSdkVersion
    // such as: 29 -> 29.0.3
    buildToolsVersion  BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.sleticalboy.doup"
        printConfig(rootProject.ext.defaultConfig, 'default')
        rootProject.ext.defaultConfig.get { key, value -> key value }
        minSdkVersion MIN_SDK_VERSION

        multiDexEnabled true
        // vectorDrawables.useSupportLibrary = true

        resConfigs('en', 'zh')
    }

    signingConfigs {
        debug {
            printConfig(rootProject.ext.debugConfig, 'debug')
            rootProject.ext.debugConfig.get { key, value -> key value }
        }
        release {
            printConfig(rootProject.ext.releaseConfig, 'release')
            rootProject.ext.releaseConfig.get { key, value -> key value }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 遍历添加依赖
    //    deps.each { k, v -> implementation v }

    // 遍历添加 annotationProcessor
    //    processors.each { k, v -> annotationProcessor v }

    // support
    // implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    // implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    println('all deps ---> ' + rootProject.ext.deps.values())
    implementation rootProject.ext.deps['kotlin_jdk8']
    implementation rootProject.ext.deps['androidx_appcompat']
    implementation rootProject.ext.deps['androidx_recyclerview']
    implementation rootProject.ext.deps['androidx_cardview']
    implementation rootProject.ext.deps['androidx_constraintlayout']
    implementation rootProject.ext.deps['androidx_multidex']
    implementation rootProject.ext.deps['google_material']

    // butter knife
    // annotationProcessor "com.jakewharton:butterknife:$rootProject.ext.v_of_butter_knife"
    // annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.v_of_butter_knife"

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // RxDownload2
    implementation 'zlc.season:rxdownload2:2.0.4'

    // RxPermissions2
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    // OkHttp 3
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    // 网络日志打印
    // implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // 支持 RxJava2.x
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //////////////////////////// video player
    // implementation "com.shuyu:GSYVideoPlayer:2.1.3" // 完整版
    implementation 'com.shuyu:gsyVideoPlayer-java:2.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:2.1.3'

    // 开发阶段，为了支持 Genymotion 模拟器（x86架构）
    implementation 'com.shuyu:gsyVideoPlayer-x86:2.1.3'
    // compile "com.shuyu:gsyVideoPlayer-x64:2.1.3"
    //////////////////////////// video player

    // 极光推送
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation files('libs/jpush-android-3.1.1.jar')

    // 极光 IM
    implementation files('libs/jmessage-android_v2.4.1.jar')

    // 高德地图
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Location_V3.7.0_20171218.jar')
    implementation files('libs/AMap_Search_V5.7.0_20171229.jar')
    implementation files('libs/Android_Map3D_SDK_V5.7.0_20171229.jar')

    // project dependency
    implementation project(':doup-res')
    implementation project(':my-utils')
    implementation project(':doup-base')
    implementation project(':my-widget')
    implementation project(':doup-db')
}
