println 'start loading app/build.gradle file'

apply plugin: 'com.android.application'

def defConfigs = rootProject.ext.android

def debugConfig = rootProject.ext.debug
def releaseConfig = rootProject.ext.release

//def deps = rootProject.ext.dependencies
//def processors = rootProject.ext.annotationProcessors

android {
    compileSdkVersion defConfigs.compileSdkVersion
    buildToolsVersion defConfigs.buildToolsVersion

    defaultConfig {
        applicationId "com.sleticalboy.doup"
//        defConfigs.each { k, v -> k v}
        minSdkVersion defConfigs.minSdkVersion
        targetSdkVersion defConfigs.targetSdkVersion
        versionCode defConfigs.versionCode
        versionName defConfigs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            debugConfig.get { k, v -> k v }
        }
        release {
            releaseConfig.get { k, v -> k v }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 遍历添加依赖
//    deps.each { k, v -> implementation v }

    // 遍历添加 annotationProcessor
//    processors.each { k, v -> annotationProcessor v }

    // 测试
    testImplementation "junit:junit:$rootProject.ext.v_of_junit"
    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.2"

    implementation "com.android.support:support-vector-drawable:$rootProject.ext.v_of_android_support"
    implementation "com.android.support:support-v4:$rootProject.ext.v_of_android_support"

    // kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version"

    // support 依赖
    implementation "com.android.support:appcompat-v7:$rootProject.ext.v_of_android_support"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.v_of_android_support"
    implementation "com.android.support:design:$rootProject.ext.v_of_android_support"
    implementation "com.android.support:cardview-v7:$rootProject.ext.v_of_android_support"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    // glide 图片加载
    // implementation "com.github.bumptech.glide:glide:3.7.0"

    // butter knife
    implementation "com.jakewharton:butterknife:$rootProject.ext.v_of_butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.v_of_butter_knife"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    // RxDownload2
    implementation "zlc.season:rxdownload2:2.0.4"
    // RxPermissions2
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    // retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    // OkHttp 3
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    // 网络日志打印
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    // 支持 RxJava2.x
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    // implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0" // 只支持 rxjava 1.x

    //////////////////////////// video player

    // implementation "com.shuyu:GSYVideoPlayer:2.1.3" // 完整版
    implementation "com.shuyu:gsyVideoPlayer-java:2.1.3"
    implementation "com.shuyu:gsyVideoPlayer-arm64:2.1.3"

    // 开发阶段，为了支持 Genymotion 模拟器（x86架构）
    implementation "com.shuyu:gsyVideoPlayer-x86:2.1.3"

    // compile "com.shuyu:gsyVideoPlayer-x64:2.1.3"

    //////////////////////////// video player

    // 极光推送
    implementation files("libs/jcore-android-1.1.9.jar")
    implementation files("libs/jpush-android-3.1.1.jar")

    // 极光 IM
    implementation files("libs/jmessage-android_v2.4.1.jar")

    // 高德地图
    implementation files("libs/Amap_2DMap_V5.2.0_20170627.jar")
    implementation files("libs/AMap_Location_V3.7.0_20171218.jar")
    implementation files("libs/AMap_Search_V5.7.0_20171229.jar")
    implementation files("libs/Android_Map3D_SDK_V5.7.0_20171229.jar")

    // project dependency
    implementation project(":doup-res")
    implementation project(":my-utils")
    implementation project(":doup-base")
    implementation project(":my-widget")
    implementation project(":doup-db")
}
