apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def defConfigs = rootProject.ext.android

android {
    compileSdkVersion defConfigs.compileSdkVersion
    buildToolsVersion defConfigs.buildToolsVersion

    defaultConfig {
        minSdkVersion defConfigs.minSdkVersion
        targetSdkVersion defConfigs.targetSdkVersion
        versionCode defConfigs.versionCode
        versionName defConfigs.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$rootProject.ext.v_of_junit"
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    // RxAndroid2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // glide 图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 双指放大或缩小图片
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
