apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        rootProject.ext.defaultConfig.get { key, value -> key value }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.deps['kotlin_jdk8']

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    // RxAndroid2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // 双指放大或缩小图片
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
}
repositories {
    mavenCentral()
}
