<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_index"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_index"/>
    <item
        android:id="@+id/navigation_meizi"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_meizi"/>
    <item
        android:id="@+id/navigation_eye"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_open_eye"/>
</menu>
