apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def defConfigs = rootProject.ext.android

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion defConfigs.minSdkVersion
        targetSdkVersion defConfigs.targetSdkVersion
        versionCode defConfigs.versionCode
        versionName defConfigs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.v_of_android_support"
    // butter knife
    implementation "com.jakewharton:butterknife:$rootProject.ext.v_of_butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.v_of_butter_knife"
    implementation project(':my-widget')
    implementation project(':my-utils')
    api project(':doup-res')
}
