apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        rootProject.ext.defaultConfig.get { key, value -> key value }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.deps['kotlin_jdk8']
    implementation rootProject.ext.deps['androidx_appcompat']
    // butter knife
    // annotationProcessor "com.jakewharton:butterknife:8.8.1"
    // annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation project(':my-widget')
    implementation project(':my-utils')
    api project(':doup-res')
}
