apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        rootProject.ext.defaultConfig.get { key, value -> key value }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.deps['junit']
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // support 依赖
    implementation rootProject.ext.deps['androidx_appcompat']
    implementation rootProject.ext.deps['androidx_recyclerview']
    implementation rootProject.ext.deps['google_material']
    implementation rootProject.ext.deps['androidx_cardview']
}
