apply plugin: 'com.android.library'

def defConfigs = rootProject.ext.android

android {
    compileSdkVersion defConfigs.compileSdkVersion
    buildToolsVersion defConfigs.buildToolsVersion

    defaultConfig {
        minSdkVersion defConfigs.minSdkVersion
        targetSdkVersion defConfigs.targetSdkVersion
        versionCode defConfigs.versionCode
        versionName defConfigs.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$rootProject.ext.v_of_junit"
    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.2"

    // support 依赖
    implementation "com.android.support:appcompat-v7:$rootProject.ext.v_of_android_support"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.v_of_android_support"
    implementation "com.android.support:design:$rootProject.ext.v_of_android_support"
    implementation "com.android.support:cardview-v7:$rootProject.ext.v_of_android_support"
}
